<!DOCTYPE html>
<html>
<head>
    <title>Predicción de Crédito</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 20px;
            width: 300px;
            text-align: center;
        }

        h1 {
            color: #ff7f50; 
            margin-bottom: 20px;
            font-size: 24px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        .form-label {
            text-align: left;
            margin-bottom: 5px;
            color: #4169e1; 
        }

        .form-control {
            padding: 8px;
            margin-bottom: 15px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        .btn {
            background-color: #ff7f50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #ff6347; 
        }

        select {
            height: 35px;
            border-radius: 4px;
            border: 1px solid #ccc;
            margin-bottom: 15px;
            padding: 5px;
            overflow-y: auto; 
        }

        h2 {
            color: #4169e1; 
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="login">
        <h1>Predicción de Crédito</h1>
        
        <form action="{{ url_for('predict_datapoint') }}" method="post">
            <h1>
                <legend>Detalles del Cliente</legend>
            </h1>
            <div class="mb-3">
                <label class="form-label">Límite de Crédito</label>
                <input class="form-control" type="number" name="LIMIT_BAL" placeholder="Ingrese el límite de crédito" step="0.01" required />
            </div>
            <div class="mb-3">
                <label class="form-label">Sexo</label>
                <select class="form-control" name="SEX" required>
                    {% for sex in SEXs %}
                        <option value="{{ sex }}">{{ sex }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="mb-3">
                <label class="form-label">Nivel Educativo</label>
                <select class="form-control" name="EDUCATION" required>
                    {% for education in EDUCATIONs %}
                        <option value="{{ education }}">{{ education }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="mb-3">
                <label class="form-label">Estado Civil</label>
                <select class="form-control" name="MARRIAGE" required>
                    {% for marriage in MARRIAGsE %}
                        <option value="{{ marriage }}">{{ marriage }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="mb-3">
                <label class="form-label">Edad</label>
                <select class="form-control" name="AGE" required>
                    {% for age in AGEs %}
                        <option value="{{ age }}">{{ age }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="mb-3">
                <label class="form-label">Pago Anterior (1)</label>
                <input class="form-control" type="number" name="PAY_1" placeholder="Ingrese el pago anterior 1" step="0.01" required />
            </div>
            <div class="mb-3">
                <label class="form-label">Pago Anterior (2)</label>
                <input class="form-control" type="number" name="PAY_2" placeholder="Ingrese el pago anterior 2" step="0.01" required />
            </div>
            <div class="mb-3">
                <label class="form-label">Pago Anterior (3)</label>
                <input class="form-control" type="number" name="PAY_3" placeholder="Ingrese el pago anterior 2" step="0.01" required />
            </div>
            <div class="mb-3">
                <label class="form-label">Pago Anterior (4)</label>
                <input class="form-control" type="number" name="PAY_4" placeholder="Ingrese el pago anterior 2" step="0.01" required />
            </div>
            <div class="mb-3">
                <label class="form-label">Pago Anterior (5)</label>
                <input class="form-control" type="number" name="PAY_5" placeholder="Ingrese el pago anterior 2" step="0.01" required />
            </div>
            <div class="mb-3">
                <label class="form-label">Pago Anterior (6)</label>
                <input class="form-control" type="number" name="PAY_6" placeholder="Ingrese el pago anterior 2" step="0.01" required />
            </div>


            <div class="mb-3">
                <input class="btn" type="submit" value="Subm" />
            </div>
        </form>
        
        <h2>
            Predicción: {{ result }}
        </h2>
    </div>
</body>
</html>
